. /etc/ksh.kshrc

# Setings

set -o vi
set -o vi-tabcomplete
ulimit -c 0

# Variables

. $HOME/.profile
. $HOME/.config/korn/zlua.ksh
. $HOME/.config/korn/lf.ksh

# Functions

simplegrep() {
    # rg -n --hidden "$1" ./* || grep -nRI "$1" ./*
    grep -nRI "$1" ./*
}

# Aliases

alias "a"="create"
alias "add"="doas pkg_add -Dsnap"
alias "f"="findfile"
alias "g"="simplegrep"
# alias "htop"="TERM=xterm-256color && htop"
alias "img"="nsxiv --thumbnail"
alias "la"="ls -a"
alias "ls"="eza -lh --group-directories-first"
alias "nvim"="launch_nvim"
alias "o"="openfile"
alias "play"="mpv --shuffle ."
alias "rm"="rm -i"
alias "rr"="commandsearch"
alias "x"="ssh -YC4 icaro@192.168.1.23 'x2x -east -to :0'"

# dvtm
# . $HOME/.local/scripts/skorn

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
# export SDKMAN_DIR="$HOME/.sdkman"
# [[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
