{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O6ihc--eY4FySvxLy3gzi",
      "type": "ellipse",
      "x": -170.6923493365485,
      "y": 117.35502292516725,
      "width": 182.2326697617745,
      "height": 164.65797950660195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1930594867,
      "version": 269,
      "versionNonce": 1987313504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pGeTIyWNG8pHDl61jHwIB",
          "type": "arrow"
        },
        {
          "id": "wQB3Ey_xxK8zTgynNAqty",
          "type": "arrow"
        },
        {
          "id": "MDKSAeRBlsWfTCNC9bgAf",
          "type": "arrow"
        },
        {
          "id": "El0_nr4Hu85iRCGxIwSXx",
          "type": "arrow"
        }
      ],
      "updated": 1736453652397,
      "link": null,
      "locked": false
    },
    {
      "id": "pGeTIyWNG8pHDl61jHwIB",
      "type": "arrow",
      "x": 15.556281546096102,
      "y": 210.10996749124396,
      "width": 764.0030736977101,
      "height": 7.845718363473594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 940558237,
      "version": 276,
      "versionNonce": 981275488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736453652397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          764.0030736977101,
          7.845718363473594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O6ihc--eY4FySvxLy3gzi",
        "focus": 0.1147640681523659,
        "gap": 4.70595835112735,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jEuOvguK3lyZvSJG4MAVN",
      "type": "rectangle",
      "x": 785.1248289493934,
      "y": 88.71466592908143,
      "width": 537.6369287949432,
      "height": 280.65129459951584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 630201107,
      "version": 156,
      "versionNonce": 719307197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wQB3Ey_xxK8zTgynNAqty",
          "type": "arrow"
        }
      ],
      "updated": 1736370197956,
      "link": null,
      "locked": false
    },
    {
      "id": "XUk22CDWDdghnMq53XqXE",
      "type": "text",
      "x": 501.7490404298709,
      "y": 167.4021729604193,
      "width": 201.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 663086387,
      "version": 29,
      "versionNonce": 1176057504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736453595211,
      "link": null,
      "locked": false,
      "text": "2. Upload do arquivo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Upload do arquivo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YwKbUa14IxNWKBbriB0l_",
      "type": "text",
      "x": 875.5771470854281,
      "y": 202.39829864571385,
      "width": 353.1178833527219,
      "height": 47.27404144635137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 914155933,
      "version": 155,
      "versionNonce": 1613037408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736452298517,
      "link": null,
      "locked": false,
      "text": "attachment-service",
      "fontSize": 37.81923315708106,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attachment-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQB3Ey_xxK8zTgynNAqty",
      "type": "arrow",
      "x": 774.4231977831705,
      "y": 279.93066690366504,
      "width": 786.51702321912,
      "height": 14.616600604744065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 549406675,
      "version": 271,
      "versionNonce": 1145284448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736453652397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -786.51702321912,
          -14.616600604744065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jEuOvguK3lyZvSJG4MAVN",
        "focus": -0.41735226302904105,
        "gap": 10.701631166222853,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O6ihc--eY4FySvxLy3gzi",
        "focus": 0.7817702563310271,
        "gap": 7.595818805058094,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h4P4fz54LCrScgo-31WbF",
      "type": "text",
      "x": 496.4959308104384,
      "y": 251.900299499501,
      "width": 234.1398468017578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2141469651,
      "version": 61,
      "versionNonce": 1996810080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736453598411,
      "link": null,
      "locked": false,
      "text": "3. Retorna dados do s3\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Retorna dados do s3\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDKSAeRBlsWfTCNC9bgAf",
      "type": "arrow",
      "x": -68.52688583852262,
      "y": 290.6914908761902,
      "width": 807.75400252286,
      "height": 466.1475308886925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1022656445,
      "version": 702,
      "versionNonce": 1555296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736453652397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.56738031204418,
          462.1155173178605
        ],
        [
          807.75400252286,
          466.1475308886925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O6ihc--eY4FySvxLy3gzi",
        "focus": 0.1859755559370502,
        "gap": 9.235194515949829,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "szZXKKe_qWs9b6Edebepw",
      "type": "rectangle",
      "x": 750.4007022661795,
      "y": 590.1341412766986,
      "width": 573.4052086388555,
      "height": 260.5881557684497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2089022173,
      "version": 366,
      "versionNonce": 1476722528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-lKP2TbfXqERwPY3nBmwH",
          "type": "arrow"
        },
        {
          "id": "Q9uoL-B2IaEiKI93vzpdb",
          "type": "arrow"
        },
        {
          "id": "CKLNatxV5VymP6CyPyCH1",
          "type": "arrow"
        }
      ],
      "updated": 1736540347211,
      "link": null,
      "locked": false
    },
    {
      "id": "4NENZsT2ZFWEEkMTbwAyk",
      "type": "text",
      "x": 908.7119707226126,
      "y": 683.9995641444953,
      "width": 242.1308323616796,
      "height": 56.3619848524927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1825596637,
      "version": 141,
      "versionNonce": 39881376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736540180125,
      "link": null,
      "locked": false,
      "text": "finance-pro",
      "fontSize": 45.08958788199411,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finance-pro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rkckHmINWZjst0VVfPDI-",
      "type": "arrow",
      "x": 2219.5682372551755,
      "y": 857.6223534064343,
      "width": 8.964404864110747,
      "height": 228.15304983321403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1728827741,
      "version": 771,
      "versionNonce": 637716128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736541209212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.964404864110747,
          228.15304983321403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hcTgRIRYUif3mFSxQXQPU",
        "focus": -0.08735961496875068,
        "gap": 19.9652624957821,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2Mp796vNSluMNXQ75bJO3",
        "focus": 0.1387888139909543,
        "gap": 4.653528240826859,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Mp796vNSluMNXQ75bJO3",
      "type": "rectangle",
      "x": 1991.36599359422,
      "y": 1090.4289314804753,
      "width": 423.30551401748147,
      "height": 217.40193882392742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 128059101,
      "version": 304,
      "versionNonce": 577971040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rkckHmINWZjst0VVfPDI-",
          "type": "arrow"
        },
        {
          "id": "-lKP2TbfXqERwPY3nBmwH",
          "type": "arrow"
        },
        {
          "id": "9a9IR7oy9y52ZzSX95MJa",
          "type": "arrow"
        }
      ],
      "updated": 1736541163771,
      "link": null,
      "locked": false
    },
    {
      "id": "mURA8lGXDsaSGg929Fvq1",
      "type": "text",
      "x": 2009.5003862732779,
      "y": 1169.6215349312615,
      "width": 389.08242301157975,
      "height": 48.68890926450866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 105560275,
      "version": 352,
      "versionNonce": 485898912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rkckHmINWZjst0VVfPDI-",
          "type": "arrow"
        }
      ],
      "updated": 1736540180125,
      "link": null,
      "locked": false,
      "text": "ai-file-extract-agent",
      "fontSize": 38.95112741160697,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ai-file-extract-agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLeK_8ws5Ud-EwwwgKYvF",
      "type": "text",
      "x": 434.1481201664635,
      "y": 726.6577959145321,
      "width": 213.13988035917282,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1881558685,
      "version": 91,
      "versionNonce": 597026464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736540180125,
      "link": null,
      "locked": false,
      "text": "4. Post extrair dados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Post extrair dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dd1NVBSmS_itMgEdN3yRN",
      "type": "text",
      "x": 2252.070779571861,
      "y": 957.3593557212444,
      "width": 307.403564453125,
      "height": 24.581883113405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 393381395,
      "version": 320,
      "versionNonce": 291508896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736540180125,
      "link": null,
      "locked": false,
      "text": "7. Chamada ao serviço de dados",
      "fontSize": 19.665506490724,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Chamada ao serviço de dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QszfXJn4AGEmFfLlsLKkw",
      "type": "text",
      "x": 1042.523528894163,
      "y": 1004.2751669050042,
      "width": 486.3597106933594,
      "height": 29.29664328114013,
      "angle": 6.277853834460814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 195562579,
      "version": 764,
      "versionNonce": 486850208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736540180125,
      "link": null,
      "locked": false,
      "text": "10. Retorna dados ao front via websocket",
      "fontSize": 23.437314624912105,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10. Retorna dados ao front via websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFS89eKeZPEu1EqQrF2Hu",
      "type": "rectangle",
      "x": 655.2688454590017,
      "y": 1134.0449340206137,
      "width": 622.9240638325474,
      "height": 222.77976621900604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1285582259,
      "version": 197,
      "versionNonce": 657713824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "El0_nr4Hu85iRCGxIwSXx",
          "type": "arrow"
        },
        {
          "id": "CKLNatxV5VymP6CyPyCH1",
          "type": "arrow"
        }
      ],
      "updated": 1736540180125,
      "link": null,
      "locked": false
    },
    {
      "id": "RbfIKFAlxR8JJ5yJMK0IH",
      "type": "text",
      "x": 740.0316697334849,
      "y": 1198.7963121371415,
      "width": 457.097456972429,
      "height": 64.99515100794156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 490559955,
      "version": 135,
      "versionNonce": 971009696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736540180125,
      "link": null,
      "locked": false,
      "text": "websocket-service",
      "fontSize": 51.99612080635325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websocket-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "El0_nr4Hu85iRCGxIwSXx",
      "type": "arrow",
      "x": 643.3876251416721,
      "y": 1233.8738133678485,
      "width": 768.8163188378865,
      "height": 935.8287054372502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2065433939,
      "version": 258,
      "versionNonce": 183221088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736540180128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -755.7081398327656,
          -417.95408978442345
        ],
        [
          -768.8163188378865,
          -935.8287054372502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yFS89eKeZPEu1EqQrF2Hu",
        "focus": -0.5897032862077313,
        "gap": 11.881220317329507,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O6ihc--eY4FySvxLy3gzi",
        "focus": 0.5304175965114333,
        "gap": 24.771981951308305,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-lKP2TbfXqERwPY3nBmwH",
      "type": "arrow",
      "x": 1334.337446259814,
      "y": 714.7697285862326,
      "width": 550.5228014132863,
      "height": 4.603097602362368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 899983200,
      "version": 472,
      "versionNonce": 595532448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736541209212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          550.5228014132863,
          -4.603097602362368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "szZXKKe_qWs9b6Edebepw",
        "focus": -0.023914310079652938,
        "gap": 10.531535354778953,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hcTgRIRYUif3mFSxQXQPU",
        "focus": 0.037680063958455294,
        "gap": 12.535769137101852,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hcTgRIRYUif3mFSxQXQPU",
      "type": "rectangle",
      "x": 1897.3960168102021,
      "y": 587.2255658540893,
      "width": 581.2945088850829,
      "height": 250.43152505656286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 374197920,
      "version": 111,
      "versionNonce": 952134496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-lKP2TbfXqERwPY3nBmwH",
          "type": "arrow"
        },
        {
          "id": "rkckHmINWZjst0VVfPDI-",
          "type": "arrow"
        },
        {
          "id": "Q9uoL-B2IaEiKI93vzpdb",
          "type": "arrow"
        },
        {
          "id": "9a9IR7oy9y52ZzSX95MJa",
          "type": "arrow"
        }
      ],
      "updated": 1736541164649,
      "link": null,
      "locked": false
    },
    {
      "id": "xyWWwIuFsknpuKGTYk__N",
      "type": "text",
      "x": 1963.9798236283837,
      "y": 679.8322177842969,
      "width": 427.98755908248415,
      "height": 53.2323319611602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1780328096,
      "version": 152,
      "versionNonce": 1664821920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736540356404,
      "link": null,
      "locked": false,
      "text": "finance-orchestrator",
      "fontSize": 42.58586556892817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finance-orchestrator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bLiS6jWqt6nGJ3cX-r_sq",
      "type": "ellipse",
      "x": 1589.4794745294607,
      "y": 289.44351012788457,
      "width": 132.1165730171574,
      "height": 98.09968173569428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1734816416,
      "version": 665,
      "versionNonce": 1069567840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mLcDtl3x4zP4zL9kEILSG",
          "type": "arrow"
        },
        {
          "id": "lIHJvbVtbAOdg8GELUEQp",
          "type": "arrow"
        }
      ],
      "updated": 1736541785358,
      "link": null,
      "locked": false
    },
    {
      "id": "mLcDtl3x4zP4zL9kEILSG",
      "type": "arrow",
      "x": 1242.955325786798,
      "y": 580.5280588426507,
      "width": 349.84503004964995,
      "height": 224.3594175283232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1563670176,
      "version": 1246,
      "versionNonce": 1199453856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736541785632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.84503004964995,
          -224.3594175283232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bLiS6jWqt6nGJ3cX-r_sq",
        "focus": 0.3480669082172722,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XLV90HNS3moPCNW8cXB8r",
      "type": "text",
      "x": 1237.3731952660346,
      "y": 440.96213953900246,
      "width": 356.1797644495964,
      "height": 25,
      "angle": 5.7231210353858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1530986144,
      "version": 690,
      "versionNonce": 721816416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736541785358,
      "link": null,
      "locked": false,
      "text": "5. Cria registro do arquivo a ser lido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Cria registro do arquivo a ser lido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LqN02gq_3K0dvMZ_oMMsn",
      "type": "text",
      "x": 1366.0144295934087,
      "y": 679.8552332723086,
      "width": 420.8197070360184,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2007155360,
      "version": 54,
      "versionNonce": 571286176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736540180125,
      "link": null,
      "locked": false,
      "text": "6. Publica mensagem para processar arquivo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Publica mensagem para processar arquivo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9uoL-B2IaEiKI93vzpdb",
      "type": "arrow",
      "x": 1893.2992599440981,
      "y": 802.9361900537932,
      "width": 562.6519635955124,
      "height": 3.9431843906634185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2076478304,
      "version": 85,
      "versionNonce": 1932587680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736541209212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -562.6519635955124,
          3.9431843906634185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hcTgRIRYUif3mFSxQXQPU",
        "focus": -0.6949105743898969,
        "gap": 4.096756866103988,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "szZXKKe_qWs9b6Edebepw",
        "focus": 0.6689805827570647,
        "gap": 6.841385443550735,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xZ2JOxkOru9a8J1RWJq3D",
      "type": "text",
      "x": 1385.002207203156,
      "y": 773.658690579131,
      "width": 394.3998156785965,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 186932896,
      "version": 111,
      "versionNonce": 861655902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736972264350,
      "link": null,
      "locked": false,
      "text": "8. Devolve json retorno ou erro via http\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Devolve json retorno ou erro via http\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lIHJvbVtbAOdg8GELUEQp",
      "type": "arrow",
      "x": 1329.3661008492609,
      "y": 639.5903491698317,
      "width": 304.89041152971345,
      "height": 239.3877329480846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1961491296,
      "version": 1568,
      "versionNonce": 2132348576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736541785632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.89041152971345,
          -239.3877329480846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MWwH4vL-Vn3XfZhqYyMwf",
        "focus": -0.895405834664289,
        "gap": 1.000000000000398,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MWwH4vL-Vn3XfZhqYyMwf",
      "type": "text",
      "x": 1316.1841859060044,
      "y": 453.7868618736554,
      "width": 377.7018245235819,
      "height": 25.67306427968728,
      "angle": 5.713017757591475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 875541344,
      "version": 1265,
      "versionNonce": 750957408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lIHJvbVtbAOdg8GELUEQp",
          "type": "arrow"
        }
      ],
      "updated": 1736541785358,
      "link": null,
      "locked": false,
      "text": "9. Atualiza registro com sucesso/erro",
      "fontSize": 20.538451423749787,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. Atualiza registro com sucesso/erro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CKLNatxV5VymP6CyPyCH1",
      "type": "arrow",
      "x": 1020.5362573681873,
      "y": 863.4497811425599,
      "width": 7.556686489207095,
      "height": 247.69268198315672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2140625568,
      "version": 106,
      "versionNonce": 2127259296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736541208811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.556686489207095,
          247.69268198315672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "szZXKKe_qWs9b6Edebepw",
        "focus": 0.0419836268135569,
        "gap": 12.727484097411548,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yFS89eKeZPEu1EqQrF2Hu",
        "focus": 0.13387414468059705,
        "gap": 22.90247089489708,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yFkEkEr0RSMAww4eKutkU",
      "type": "text",
      "x": -165.2596906380279,
      "y": 75.40714344733908,
      "width": 152.6399206519127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 475329376,
      "version": 55,
      "versionNonce": 710628192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736453613912,
      "link": null,
      "locked": false,
      "text": "1. Entra na tela",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Entra na tela",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9a9IR7oy9y52ZzSX95MJa",
      "type": "arrow",
      "x": 2086.4917257001243,
      "y": 1079.6879628429024,
      "width": 10.706579284991676,
      "height": 234.46644820570032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 339463840,
      "version": 56,
      "versionNonce": 1371119264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736541209212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.706579284991676,
          -234.46644820570032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Mp796vNSluMNXQ75bJO3",
        "focus": -0.5127621973002657,
        "gap": 10.740968637573019,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hcTgRIRYUif3mFSxQXQPU",
        "focus": 0.3992418889674323,
        "gap": 7.564423726549876,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}