-- 32
update finance.installment set unpaid = 0, total_net_value = paid, status = 'ACQUITTED' where tenant_id = 2321708 and id = '62b3d7b4-a5a8-11ef-896e-374580019dca';
update finance.installment set unpaid = 0, total_net_value = paid, status = 'ACQUITTED' where tenant_id = 2332069 and id = '310c2b00-9ab6-11ef-9dcc-0fe824838824';
update finance.installment set unpaid = 0, total_net_value = paid, status = 'ACQUITTED' where tenant_id = 3042011 and id = '234af426-ae5a-11ef-97c4-2bb7dc8ee90a';
update finance.installment set unpaid = 0, total_net_value = paid, status = 'ACQUITTED' where tenant_id = 1568988 and id = 'fa797270-644c-4da5-adc3-658e7a5952a0';
update finance.installment set unpaid = 0, total_net_value = paid, status = 'ACQUITTED' where tenant_id = 3042011 and id = '21827dc6-ae5a-11ef-aea5-f31d2026878e';
update finance.installment set unpaid = 0, total_net_value = paid, status = 'ACQUITTED' where tenant_id = 3042011 and id = '24cbef30-ae5a-11ef-b8ef-e734f30d537e';
update finance.installment set unpaid = 0, total_net_value = paid, status = 'ACQUITTED' where tenant_id = 3042011 and id = '266c5faa-ae5a-11ef-a9e8-9bfe810050e6';
update finance.installment set unpaid = 0, total_net_value = paid, status = 'ACQUITTED' where tenant_id = 2332069 and id = 'e40a9256-ad93-11ef-ae33-f7789e3fd4a8';
update finance.installment set unpaid = 0, total_net_value = paid, status = 'ACQUITTED' where tenant_id = 1482159 and id = '4f6db779-bc01-47d1-846c-d991c0164e12';
update finance.installment set unpaid = 0, total_net_value = paid, status = 'ACQUITTED' where tenant_id = 3042011 and id = '24b7bad8-ae5a-11ef-8440-6f46aaaa7de1';
update finance.installment set unpaid = 0, total_net_value = paid, status = 'ACQUITTED' where tenant_id = 3042011 and id = '2455b81a-ae5a-11ef-98d5-fbce2d228c97';
update finance.installment set unpaid = 0, total_net_value = paid, status = 'ACQUITTED' where tenant_id = 1568988 and id = 'f5a2229e-bba9-11ef-85fd-7fcb5c702d84';
update finance.installment set unpaid = 0, total_net_value = paid, status = 'ACQUITTED' where tenant_id = 1568988 and id = 'd8dd85e2-b6f7-11ef-8778-ff5ec147ccc6';
update finance.installment set unpaid = 0, total_net_value = paid, status = 'ACQUITTED' where tenant_id = 3042011 and id = '25d0ec32-ae5a-11ef-bdc4-6f397ff3533c';
update finance.installment set unpaid = 0, total_net_value = paid, status = 'ACQUITTED' where tenant_id = 3042011 and id = '23a1a500-ae5a-11ef-88ab-6b492e25c3f8';
update finance.installment set unpaid = 0, total_net_value = paid, status = 'ACQUITTED' where tenant_id = 3042011 and id = '23e9fc74-ae5a-11ef-97c4-d767e8447ba8';
update finance.installment set unpaid = 0, total_net_value = paid, status = 'ACQUITTED' where tenant_id = 2332069 and id = 'a5f24a3c-8d62-11ef-b538-3b697bc42e2a';
update finance.installment set unpaid = 0, total_net_value = paid, status = 'ACQUITTED' where tenant_id = 1482159 and id = 'ad535342-a8ac-11ef-b5b8-43aa6b2868d4';
update finance.installment set unpaid = 0, total_net_value = paid, status = 'ACQUITTED' where tenant_id = 3042011 and id = '2440b08c-ae5a-11ef-8eac-1b5dabe21170';
update finance.installment set unpaid = 0, total_net_value = paid, status = 'ACQUITTED' where tenant_id = 1568988 and id = '9fe2ce7a-9680-41c3-865c-334c1dd3f5bf';
update finance.installment set unpaid = 0, total_net_value = paid, status = 'ACQUITTED' where tenant_id = 2885415 and id = 'da35f90a-ab63-11ef-b31c-a7e58db23b5a';
update finance.installment set unpaid = 0, total_net_value = paid, status = 'ACQUITTED' where tenant_id = 2885415 and id = '50882c84-adb4-11ef-a64e-23866e55b1f7';
update finance.installment set unpaid = 0, total_net_value = paid, status = 'ACQUITTED' where tenant_id = 2332069 and id = '99f87c1c-7c35-11ef-ba78-fb0d5003e0e6';
update finance.installment set unpaid = 0, total_net_value = paid, status = 'ACQUITTED' where tenant_id = 1568988 and id = 'dba28c25-5686-41d5-b0b4-baa5dbabf8ac';
update finance.installment set unpaid = 0, total_net_value = paid, status = 'ACQUITTED' where tenant_id = 2332069 and id = '00146208-817d-11ef-8fef-5be0299ce346';
update finance.installment set unpaid = 0, total_net_value = paid, status = 'ACQUITTED' where tenant_id = 3042011 and id = '27345096-ae5a-11ef-b0a9-cb587f22d4a9';
update finance.installment set unpaid = 0, total_net_value = paid, status = 'ACQUITTED' where tenant_id = 3042011 and id = '2538d9f6-ae5a-11ef-8b4e-87111a5e6058';
update finance.installment set unpaid = 0, total_net_value = paid, status = 'ACQUITTED' where tenant_id = 3042011 and id = '24a6ca84-ae5a-11ef-a0d7-d7eb86e9e9f8';
update finance.installment set unpaid = 0, total_net_value = paid, status = 'ACQUITTED' where tenant_id = 3042011 and id = '24ffd4b2-ae5a-11ef-9665-6f46a2fb2a17';
update finance.installment set unpaid = 0, total_net_value = paid, status = 'ACQUITTED' where tenant_id = 2332069 and id = '0a1aa1dc-76a5-11ef-b8ef-1f1120f8aca5';
update finance.installment set unpaid = 0, total_net_value = paid, status = 'ACQUITTED' where tenant_id = 3042011 and id = '256039ce-ae5a-11ef-b4bd-f7cc313f6d58';
update finance.installment set unpaid = 0, total_net_value = paid, status = 'ACQUITTED' where tenant_id = 3042011 and id = '26358d40-ae5a-11ef-a4b8-0f6a84c8473a';

-- 58
update finance.acquittance set fine_value = 0, interest_value = 0 where tenant_id = 2321708 and id in ('47d43c08-bb70-11ef-8d5d-771ec5fd43b7');
update finance.acquittance set fine_value = 0, interest_value = 0 where tenant_id = 2332069 and id in ('83ae5c04-a8b5-11ef-8c82-8b9c4c34d3a5','7f95d2ac-a8b8-11ef-a5fc-f7cce2b568ef');
update finance.acquittance set fine_value = 0, interest_value = 0 where tenant_id = 3042011 and id in ('ea2307b8-b5ef-11ef-be5c-bfb8f0dfef27','ebae54a2-b5ef-11ef-ba3f-2be27aa66072','eb72e0d4-b5ef-11ef-962c-23f3db8f759f');
update finance.acquittance set fine_value = 0, interest_value = 0 where tenant_id = 1568988 and id in ('f988d392-e1eb-4a55-b779-7eee8edda3d8','f3b3745b-a58b-4b16-833c-f194ce5613cc','0dd220e9-8647-4259-8c7e-6cdb509e81f9');
update finance.acquittance set fine_value = 0, interest_value = 0 where tenant_id = 3042011 and id in ('6ec39d9e-b405-11ef-80d3-8fa080028422');
update finance.acquittance set fine_value = 0, interest_value = 0 where tenant_id = 3042011 and id in ('4c23c8b8-b405-11ef-922f-87999b219b36','6e5c3014-b405-11ef-92d9-9bc1b3333934');
update finance.acquittance set fine_value = 0, interest_value = 0 where tenant_id = 3042011 and id in ('aac1db74-b407-11ef-8eb4-af6f7e3efbf6');
update finance.acquittance set fine_value = 0, interest_value = 0 where tenant_id = 2332069 and id in ('07465fcc-bb70-11ef-a33b-23b111446296');
update finance.acquittance set fine_value = 0, interest_value = 0 where tenant_id = 1482159 and id in ('b9c5dcdc-9994-4e18-ba93-06b6b49601bc','f71db63f-18a9-4e82-8e8e-bdbb09cd6b95','d653844c-df6f-454f-ab3c-78f1f9c5a599');
update finance.acquittance set fine_value = 0, interest_value = 0 where tenant_id = 3042011 and id in ('10e87e66-b409-11ef-8b74-138f2f5ee346');
update finance.acquittance set fine_value = 0, interest_value = 0 where tenant_id = 3042011 and id in ('ce23d734-b407-11ef-b34f-b7293ccdfe7a','1073f5be-b409-11ef-bafb-8b41768f880a','ace644f8-b407-11ef-a9bc-0b0d7da76112');
update finance.acquittance set fine_value = 0, interest_value = 0 where tenant_id = 1568988 and id in ('614b666c-99af-4fd4-acfe-dee8ad18b950','ada0939b-f0a2-4836-ade3-575e12d95269');
update finance.acquittance set fine_value = 0, interest_value = 0 where tenant_id = 1568988 and id in ('e33c8a6f-573b-4d75-a599-94fd2f296f37','29c41f14-a038-4513-b5ed-49bc99bef22d');
update finance.acquittance set fine_value = 0, interest_value = 0 where tenant_id = 3042011 and id in ('ab49a84c-b407-11ef-87b9-d3c2d27ed383','abed7fb2-b407-11ef-a676-efae4de79ea1');
update finance.acquittance set fine_value = 0, interest_value = 0 where tenant_id = 3042011 and id in ('ec39129a-b5ef-11ef-aa39-b74fcc3275d6','ecf61318-b5ef-11ef-878e-4ba5e6f1cddf','ed4a4adc-b5ef-11ef-934b-8f774f58bd1b');
update finance.acquittance set fine_value = 0, interest_value = 0 where tenant_id = 3042011 and id in ('ebce04fa-b5ef-11ef-b134-4f19a1b8b824','ecc884a2-b5ef-11ef-a1c4-e771614f5e65');
update finance.acquittance set fine_value = 0, interest_value = 0 where tenant_id = 2332069 and id in ('2a3da77a-94f0-11ef-849d-4f61d9b97623','be57976c-933e-11ef-a67e-5f2555e32942');
update finance.acquittance set fine_value = 0, interest_value = 0 where tenant_id = 1482159 and id in ('7511c495-a390-4c07-9ce7-ba9515d4a0ef');
update finance.acquittance set fine_value = 0, interest_value = 0 where tenant_id = 3042011 and id in ('aa430a92-b407-11ef-8127-cf16d1dd4f32','6a0a99d2-b406-11ef-a57e-b34d7c18aa04');
update finance.acquittance set fine_value = 0, interest_value = 0 where tenant_id = 1568988 and id in ('d8741132-429f-4e00-8bc7-c40122774389','059c8a41-a2c5-4f93-8a87-3b2497ffc6df');
update finance.acquittance set fine_value = 0, interest_value = 0 where tenant_id = 2885415 and id in ('5925005b-e033-47fd-b08d-56f4213b656c');
update finance.acquittance set fine_value = 0, interest_value = 0 where tenant_id = 2885415 and id in ('53bd3080-4252-4e2b-b782-bdf6d05ca3f6','a73f2b12-33a6-4981-a417-b79bf6122d91');
update finance.acquittance set fine_value = 0, interest_value = 0 where tenant_id = 2332069 and id in ('fadd5314-846d-11ef-ab6c-132981bb28ff');
update finance.acquittance set fine_value = 0, interest_value = 0 where tenant_id = 1568988 and id in ('c7f3b3e8-97cf-4abc-8e9b-c202636f750e');
update finance.acquittance set fine_value = 0, interest_value = 0 where tenant_id = 2332069 and id in ('d60a75ac-8f6d-11ef-af55-e7dd9ca29df9');
update finance.acquittance set fine_value = 0, interest_value = 0 where tenant_id = 3042011 and id in ('5b1d00bc-b402-11ef-aa20-efb318ecff0b','20c5d036-b3b4-11ef-969d-438c1254b822','4b1fc05c-b405-11ef-81e4-cb84876a0765');
update finance.acquittance set fine_value = 0, interest_value = 0 where tenant_id = 3042011 and id in ('eacc29ba-b5ef-11ef-9f24-e371481a9093','9006828e-b561-11ef-9e74-8bea9a2c558b');
update finance.acquittance set fine_value = 0, interest_value = 0 where tenant_id = 3042011 and id in ('ec1e3a4c-b5ef-11ef-a9c1-1b514333b314');
update finance.acquittance set fine_value = 0, interest_value = 0 where tenant_id = 3042011 and id in ('ac678dc0-b407-11ef-84e2-7f4e4a353635','5161bc76-b19f-11ef-b5f9-b734488b9ffa');
update finance.acquittance set fine_value = 0, interest_value = 0 where tenant_id = 2332069 and id in ('6109c96e-841f-11ef-9648-1fc8c144f36b','fa5308ee-846d-11ef-8244-e735814737f0','f952ce70-846d-11ef-b5e0-37a60816d5c7');
update finance.acquittance set fine_value = 0, interest_value = 0 where tenant_id = 3042011 and id in ('4ba96852-b405-11ef-b89d-eb5157238633');
update finance.acquittance set fine_value = 0, interest_value = 0 where tenant_id = 3042011 and id in ('ed696b7e-b5ef-11ef-878e-9b3cda4ae131');
